body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  text-align: center
  text-stroke: 1px rgba(255, 255, 255, 0.1)
  color: #555

a
  color: #00B7FF

h1, h2
  margin: 0
  color: #343434

h1
  text-shadow: 1px 2px 2px #ddd
  font-size: 42px

h2
  font-size: 24px

#articles
  text-align: left
  margin-left: auto
  margin-right: auto
  .article
    margin: 20px
    .created_at
      display: none
    .title
      font-weight: bold
      text-decoration: underline